trigger:
- master

jobs:

- job: 'Run'
  pool:
    vmImage: 'Ubuntu-16.04'

  steps:
  - task: InvokeRESTAPI@1
    inputs:
      method: GET
      connectionType: connectedServiceName
      serviceConnection: 'generic'
      waitForCompletion: true
      urlSuffix: '$(System.TeamFoundationCollectionUri)/$(System.CollectionId)/$(System.TeamProjectId)/_apis/build/latest/$(System.DefinitionId)&api-version=5.0-preview.1'


  - task: DownloadPipelineArtifact@1
    inputs:
      buildType: 'specific'
      definition: $(System.DefinitionId)
      project: $(System.TeamProjectId)
      buildVersionToDownload : 'latestFromBranch'
      branchName: 'refs/heads/master'
      artifactName: PetsOutput
      downloadPath: $(Build.SourcesDirectory)

  - script: python3 -m pip install --upgrade pip && pip install -r requirements.txt
    displayName: 'Install dependencies'

  - script: python3 pet-finder.py $(apiKey) $(slackHook) "Australian Shepherd"
    displayName: 'Finding Pups'

  - task: PublishPipelineArtifact@0
    inputs:
      artifactName: 'PetsOutput'
      targetPath: pets.txt
