# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- master

jobs:

- job: 'Run'
  pool:
    vmImage: 'Ubuntu-16.04'

  steps:
  - task: DownloadBuildArtifacts@0
    continueOnError: true
    inputs:
      buildType: 'specific'
      project: $(System.TeamProjectId)
      #specificBuildWithTriggering: false # Optional
      buildVersionToDownload: 'specific' # Required when buildType == Specific# Options: latest, latestFromBranch, specific
      #allowPartiallySucceededBuilds: false # Optional
      #branchName: 'refs/heads/master' # Required when buildType == Specific && BuildVersionToDownload == LatestFromBranch
      buildId: $(Build.BuildId) - 1
      #tags: # Optional
      #downloadType: 'single' # Options: single, specific
      artifactName: PetsOutput
      #itemPattern: '**' # Optional
      downloadPath: $(Build.SourcesDirectory)

  - task: CopyFiles@2
    inputs:
      contents: '$(Build.SourcesDirectory)/PetsOutput/pets.txt'
      targetFolder: $(Build.SourcesDirectory)

  - script: python3 -m pip install --upgrade pip && pip install -r requirements.txt
    displayName: 'Install dependencies'

  - script: python3 pet-finder.py $(apiKey) $(slackHook) "Australian Shepherd"
    displayName: 'Finding Pups'

  - task: CopyFiles@2
    inputs:
      contents: 'pets.txt'
      targetFolder: $(Build.ArtifactStagingDirectory)

  - task: PublishBuildArtifacts@1
    inputs:
      pathtoPublish: $(Build.ArtifactStagingDirectory)
      artifactName: PetsOutput
