trigger:
- master

jobs:

- job: 'Run'
  pool:
    vmImage: 'Ubuntu-16.04'

  steps:
  - task: DownloadPipelineArtifact@1
    continueOnError: true
    inputs:
      buildType: 'specific'
      definition: $(Build.DefinitionName)
      project: $(System.TeamProjectId)
      artifactName: PetsOutput
      downloadPath: $(Build.SourcesDirectory)

  - script: python3 -m pip install --upgrade pip && pip install -r requirements.txt
    displayName: 'Install dependencies'

  - script: python3 pet-finder.py $(apiKey) $(slackHook) "Australian Shepherd"
    displayName: 'Finding Pups'

  - task: PublishPipelineArtifact@0
    inputs:
      artifactName: 'PetsOutput'
      targetPath: pets.txt
