trigger:
- master

jobs:

- job: 'Run'
  variables:
    lastBuild: $[Build.BuildId - 1]
  pool:
    vmImage: 'Ubuntu-16.04'

  steps:


  - script: python3 -m pip install --upgrade pip && pip install -r requirements.txt
    displayName: 'Install dependencies'

  - script: python3 pet-finder.py $(apiKey) $(slackHook) "Australian Shepherd"
    displayName: 'Finding Pups'

  - task: PublishBuildArtifacts@1
    inputs:
      pathtoPublish: $(Build.ArtifactStagingDirectory)
      artifactName: PetsOutput
