# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- master

jobs:

- job: 'Run'
  pool:
    vmImage: 'Ubuntu-16.04'

  steps:
  - task: DownloadPipelineArtifact@0
    inputs:
      artifactName: PetsOutput
      targetPath: $(System.DefaultWorkingDirectory)

  - task: CopyFiles@2
    inputs:
      contents: '$(Build.SourcesDirectory)/PetsOutput/pets.txt'
      targetFolder: $(Build.SourcesDirectory)

  - script: python3 -m pip install --upgrade pip && pip install -r requirements.txt
    displayName: 'Install dependencies'

  - script: python3 pet-finder.py $(apiKey) $(slackHook) "Australian Shepherd"
    displayName: 'Finding Pups'

  - task: PublishPipelineArtifact@0
    inputs:
      artifactName: 'PetsOutput'
      targetPath: 'pets.txt'
