trigger:
- master

jobs:

- job: 'Run'
  pool:
    vmImage: 'Ubuntu-16.04'

  steps:
  - task: PowerShell@2
    inputs:
      targetType: filePath
      filePath: 'getLatestBuild.ps1'
    env:
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)

  - task: DownloadPipelineArtifact@1
    inputs:
      buildType: 'specific'
      definition: $(System.DefinitionId)
      project: $(System.TeamProjectId)
      buildVersionToDownload : 'specific'
      buildId: $(lastBuild)
      branchName: 'refs/heads/master'
      artifactName: PetsOutput
      downloadPath: $(Build.SourcesDirectory)

  - script: python3 -m pip install --upgrade pip && pip install -r requirements.txt
    displayName: 'Install dependencies'

  - script: python3 pet-finder.py $(apiKey) $(slackHook) "Australian Shepherd"
    displayName: 'Finding Pups'

  - task: PublishPipelineArtifact@0
    inputs:
      artifactName: 'PetsOutput'
      targetPath: pets.txt
