trigger:
- master

jobs:

- job: 'Run'
  variables:
    lastBuild: $[Build.BuildId - 1]
  pool:
    vmImage: 'Ubuntu-16.04'

  steps:
  - task: DownloadBuildArtifacts@0
    inputs:
      buildType: 'specific'
      definition: $(lastBuild)
      project: $(System.TeamProjectId)
      buildVersionToDownload: 'specific'
      buildId: $(lastBuild)
      artifactName: PetsOutput
      downloadPath: $(Build.SourcesDirectory)

  - script: python3 -m pip install --upgrade pip && pip install -r requirements.txt
    displayName: 'Install dependencies'

  - script: python3 pet-finder.py $(apiKey) $(slackHook) "Australian Shepherd"
    displayName: 'Finding Pups'

  - task: PublishBuildArtifacts@1
    inputs:
      pathtoPublish: $(Build.ArtifactStagingDirectory)
      artifactName: PetsOutput
